{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-mongo-sanitize": "^2.1.0",
    "express-session": "^1.17.2",
    "mongoose": "^6.0.13",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15"
  }
}
